# cli

./: .editorconfig  CalqFramework.Cli.sln  CalqFramework.Cli.slnx  CalqFramework.DataAccess.sln  CalqFramework.DataAccess.slnx  CalqFramework.Options.sln  LICENSE-commercial.txt  LICENSE.txt  README.md  REUSE.toml
Calq.Options/: Calq.Options.csproj
CalqFramework.Cli/: CalqFramework.Cli.csproj  CliCompletionAttribute.cs  CliDeserializerOptions.cs  CliErrors.cs  CliException.cs  CliNameAttribute.cs  CommandLineInterface.cs  GlobalUsings.cs  ICliContext.cs  OptionDeserializer.cs  OptionDeserializerConfiguration.cs  ResultVoid.cs  packages.lock.json
CalqFramework.Cli/Attributes/: NameAttribute.cs
CalqFramework.Cli/Completion/: CompletionHandler.cs  CompletionPrinter.cs  CompletionScriptGenerator.cs  DotnetSuggestHandler.cs  ICompletionHandler.cs  ICompletionPrinter.cs  ICompletionScriptGenerator.cs  IDotnetSuggestHandler.cs
CalqFramework.Cli/Completion/Providers/: CompletionProviderContext.cs  DirectoryCompletionProvider.cs  FileCompletionProvider.cs  FileSystemCompletionProvider.cs  ICompletionProvider.cs  ICompletionProviderContext.cs  MethodCompletionProvider.cs
CalqFramework.Cli/DataAccess/: AccessorKeysPair.cs  ClassDataMemberAndMethodParamStore.cs  CliComponentStoreFactory.cs  CliDualKeyValueStore.cs  CliMethodParamAccessor.cs  CompositeValueConverter.cs  DataMemberAccessHelper.cs  DataMemberAndMethodAccessor.cs  DataMemberAndMethodParamAccessor.cs  IAccessValidator.cs  ICliComponentStoreFactory.cs  ICliFunctionExecutor.cs  ICliKeyValueStore.cs  ICliReadOnlyKeyValueStore.cs  ICompositeValueConverter.cs  IValueConverter.cs  MethodParamAccessor.cs  MethodParamAccessorBase.cs  MethodResolver.cs  OptionAccessValidator.cs  ReadOnlyPassThroughConverter.cs  SubcommandAccessValidator.cs  SubmoduleAccessValidator.cs  ValueConverter.cs
CalqFramework.Cli/DataAccess/ClassMember/: CliDualKeyValueStore.cs  CliFieldStore.cs  CliPropertyStore.cs  ICliKeyValueStore.cs
CalqFramework.Cli/DataAccess/ClassMemberStores/: CliFieldStore.cs  CliMethodExecutor.cs  CliPropertyStore.cs  MethodInfoStore.cs
CalqFramework.Cli/DataAccess/DataMemberAccess/: AliasableDataMemberAccessorFactory.cs  AliasableFieldAccessor.cs  AliasablePropertyAccessor.cs  CliDataMemberAccessorFactory.cs  CliDualDataAccessor.cs  CliFieldAccessor.cs  CliPropertyAccessor.cs  DataMemberAccessorFactory.cs  (+1 more)
CalqFramework.Cli/Formatting/: ClassMemberStringifier.cs  ClassMemberStringifierBase.cs  HelpPrinter.cs  IClassMemberStringifier.cs  IHelpPrinter.cs  IVersionPrinter.cs  VersionPrinter.cs
CalqFramework.Cli/InterfaceComponents/: Option.cs  Parameter.cs  Subcommand.cs  Submodule.cs
CalqFramework.Cli/Parsing/: OptionReader.cs  OptionReaderBase.cs
CalqFramework.Cli/Serialization/: CliDataMemberSerializer.cs  CliDataMemberSerializerFactory.cs  CliDeserializerOptions.cs  CliException.cs  CliOptionsDeserializer.cs  CommandLineInterface.cs  ICliDataMemberSerializer.cs  ICliDataMemberSerializerFactory.cs  ToStringHelper.cs
CalqFramework.DataAccess/: CalqFramework.DataAccess.csproj  ClassMemberStoreFactory.cs  ClassMemberStoreFactoryBase.cs  CollectionElementStoreFactory.cs  CollectionElementStoreFactoryBase.cs  DataAccessErrors.cs  DataAccessException.cs  DistinctDualKeyValueStoreBase.cs  DualKeyValueStore.cs  DualKeyValueStoreBase.cs  GlobalUsings.cs  IClassMemberStoreFactory.cs  ICollectionElementStoreFactory.cs  IFunctionExecutor.cs  IKeyValueStore.cs  IMediatedKeyValueStore.cs  IReadOnlyKeyValueStore.cs  KeyValueStoreBase.cs
CalqFramework.DataAccess/ClassMemberStores/: ClassDataMemberStoreBase.cs  FieldStore.cs  FieldStoreBase.cs  MethodExecutor.cs  MethodExecutorBase.cs  ParameterStore.cs  ParameterStoreBase.cs  PropertyStore.cs  PropertyStoreBase.cs
CalqFramework.DataAccess/CollectionElementStores/: ArrayElementStore.cs  ArrayElementStoreBase.cs  CollectionElementStoreBase.cs  DictionaryElementStore.cs  DictionaryElementStoreBase.cs  EnumerableElementStore.cs  GenericCollectionElementStoreBase.cs  ICollectionElementStore.cs  ListElementStore.cs  ListElementStoreBase.cs  SetElementStore.cs
CalqFramework.Options/: CalqFramework.Options.csproj  CliSerializerOptions.cs  CommandLineInterface.cs  CommandLineInterfaceOptions.cs  InvokedHelpException.cs  OptionsDeserializer.cs  OptionsReaderBase.cs  Opts.cs  ParameterReader.cs  Reader.cs  ReaderBase.cs  Reflection.cs  ToMethodOptionsReader.cs  ToTypeOptionsReader.cs  ValueParser.cs  packages.lock.json
CalqFramework.Options/Attributes/: NameAttribute.cs  ShortNameAttribute.cs
CalqFramework.Options/DataMemberAccess/: CliDataMemberAccessorFactory.cs  CliFieldAccessor.cs  CliPropertyAccessor.cs  DataMemberAccessorFactory.cs  DataMemberAndMethodParamsAccessor.cs  FieldAccessor.cs  MethodParamsAccessor.cs  PropertyAccessor.cs
Cli/CalqFramework.Cli/: CalqFramework.Cli.csproj  CliCompletionAttribute.cs  CliDeserializerOptions.cs  CliErrors.cs  CliException.cs  CliNameAttribute.cs  CliOptionsDeserializer.cs  CommandLineInterface.cs  CompletionArgs.cs  ICliContext.cs  ICompletionProvider.cs  NameAttribute.cs  OptionDeserializer.cs  OptionDeserializerConfiguration.cs  ResultVoid.cs  ShortNameAttribute.cs  packages.lock.json
DataAccess/CalqFramework.DataAccess/: ArrayStore.cs  CalqFramework.DataAccess.csproj  Class1.cs  ClassMemberStoreFactoryBase.cs  CollectionElementStoreFactory.cs  CollectionElementStoreFactoryBase.cs  CollectionStore.cs  CollectionStoreBase.cs  CollectionStoreFactory.cs  CollectionStoreFactoryBase.cs  DataAccessErrors.cs  DataAccessException.cs  DictionaryStore.cs  DistinctDualKeyValueStoreBase.cs  DualKeyValueStore.cs  DualKeyValueStoreBase.cs  IClassMemberStoreFactory.cs  ICollectionElementStoreFactory.cs  ICollectionStoreFactory.cs  IFunctionExecutor.cs  IKeyAccessorResolver.cs  IKeyValueStore.cs  IMediatedKeyValueStore.cs  IReadOnlyKeyValueStore.cs  KeyAccessorResolverBase.cs  KeyValueStoreBase.cs  ListStore.cs  NoCollisionDualKeyValueStoreBase.cs
Examples/Example.Basics.QuickStart/: Example.Basics.QuickStart.csproj  Program.cs
(+393 files in other folders)
