<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>quickstart</ToolCommandName>
    <PackageId>Example.Basics.QuickStart</PackageId>
    <Version>1.0.0</Version>
    <Authors>CalqFramework</Authors>
    <Description>Quick start example for Calq CLI</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CalqFramework.Cli\CalqFramework.Cli.csproj" />
  </ItemGroup>

</Project>
