<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CalqFramework.Cli</RootNamespace>
    <PackageId>CalqFramework.Cli</PackageId>
    <Version>0.2.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\CalqFramework.DataAccess\CalqFramework.DataAccess.csproj" />
  </ItemGroup>
</Project>
