<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CalqFramework.Options</RootNamespace>
    <PackageId>CalqFramework.Options</PackageId>
    <Version>0.2.10</Version>
    <RestorePackagesWithLockFile Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all"/>
  </ItemGroup>
</Project>
