<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>taskmanager</ToolCommandName>
    <PackageId>Example.InterfaceCollections.TaskManager</PackageId>
    <Version>1.0.0</Version>
    <Authors>CalqFramework</Authors>
    <Description>Example CLI tool demonstrating interface collection support (IList, ISet, IDictionary, etc.)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CalqFramework.Cli\CalqFramework.Cli.csproj" />
  </ItemGroup>

</Project>
